@import 'common.less';
html {
  font-size: 62.5%;
}
* {
  .mar1(0);
  .pad1(0);
  font-family: "微软雅黑";
}
body {
  .bgColor(#f3f5f7);
}
li, ul, ol {
  list-style: none;
}
#header {
  .size(100%, 3.2rem);
  .bgColor(#f0f0f0);
  z-index: 1;
}
#aside {
  .fs(1rem);
  height: 60rem;
  overflow-y: auto;
  width: 7rem;
  float: left;
}
#aside ul {
  .bgColor(#fff);
}
#aside li {
  padding: 0.3rem;
  line-height: 1rem;
  height: 3.6rem;
  line-height: 3.6rem;
  border-bottom: 0.1rem solid #f3f5f7;
  text-align: center;
}
.active {
  color: red;
  .bgColor(#f3f5f7);
}
.section_wrap {

}
section {
  float: right;
  width: 74%;
  height: 60rem;
  overflow-y: auto;
  margin-right: 4%;
  overflow: hidden;

}
  section header {
    margin-top: 1rem;
    width: 100%;
    height: 9rem;
  }
section header img {
  width: 100%;
  height: 100%;
}
section .p1 {
  font-weight: bold;
  font-size: 1.2rem;
  height: 5rem;
  line-height: 5rem;
}
section article {
  box-sizing: border-box;
  width: 100%;
  .bgColor(#fff);
  text-align: center;
  min-height: 100px;

}
section article ul {
  box-sizing: border-box;
  justify-content: space-around;
  display: flex;
  margin: 0 auto;
}
section article li {
  text-align: center;
  box-sizing: border-box;
  float: left;
  padding: 1rem 0;
  font-size: 0.8rem;
}
section article li img {
  width: 4.5rem;
  height: 4.5rem;
}









